server {
    listen 80;
    server_name SITE;

    location /static {
        alias /home/vf/sites/SITE/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITE.socket;
    }
}
